services:
  s2admin:
    image: dpage/pgadmin4:latest
    container_name: 68-s2-admin
    environment:
      PGADMIN_DEFAULT_EMAIL: ${ADMIN_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${ADMIN_PASSWORD}
    ports:
      - "${ADMIN_PORT}:80"
    # volumes:
    #   - cybersec_db_data:/var/lib/postgresql/data
    # networks:
    #   - cybersec_network