services:
  s2db:
    image: postgres:latest
    container_name: 68-s2-database
    environment:
      POSTGRES_USER: ${DATABASE_USER}
      POSTGRES_PASSWORD: ${DATABASE_PASS}
      POSTGRES_DB: ${DATABASE_NAME}
    ports:
      - "${DATABASE_PORT}:5432"
    # volumes:
    #   - cybersec_db_data:/var/lib/postgresql/data
    # networks:
    #   - cybersec_network